<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/lbl_name"
            android:textSize="24dp" />

        <!--ImageView
            android:id="@+id/image_grid_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/-->

        <GridView
            android:id="@+id/image_grid_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_height="0dp">
        </GridView>

        <Button
            android:onClick="inputAdapter"
            android:id="@+id/showImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@color/btn_login_bg"
            android:text="Show Gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <!--TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp" /-->

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@color/btn_logut_bg"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>